BOT_TOKEN=8243779593:AAF1GTD5f1v87J_iw4TfWHNtvpNKTW9N-bk
git init
git add .
git commit -m "First commit: Telegram bot"
git branch -M main
git remote add origin //https://github.com/ErmakovEvgen/territorybot.git
git push -u origin main


git config --global user.name "ErmakovEvgen"
git config --global user.email "e.ermak2005@yandex.ru"
